MONGODB_URI=mongodb+srv://niangpapaamadou88:gvCtAdq5pQYcGhcA@cluster0.digu4p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=mbayendiaye020@gmail.com
GMAIL_PASS=svkelnuxfcaxxwja


