MONGODB_URI=mongodb+srv://niangpapaamadou88:gvCtAdq5pQYcGhcA@cluster0.digu4p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID =AC4ef05e50d1475d5d05e97ae53828b66b
TWILIO_AUTH_TOKEN = 4d11adf48471ff386f1ccfd3e58bc3a2
TWILIO_PHONE_NUMBER= +17622149294
FOURNISSEUR_NUMERO =+221770333903